:root {
  --bg-dark: #0b1116;
  --bg-panel: #111922;
  --text-light: #e7eef6;
  --text-dim: #9da8b2;
  --accent-blue: #3c87ff;
  --accent-purple: #863aff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Roboto, Arial;
  color: var(--text-light);
}

body {
  background: linear-gradient(180deg, #0b1114 0%, #0b1418 100%);
  overflow: hidden;
}

/* ================= TOP BAR ================= */
.topbar {
  height: 60px;
  background: linear-gradient(90deg, #0f1a21, #11161a);
  display: flex;
  align-items: center;
  padding: 0 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 40px;
  height: 40px;
  border-radius: 6px;
}

.logo-text {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 16px;
}

.top-spacer {
  flex: 1;
}

.top-icons {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-right: 20px;
}

.icon {
  width: 26px;
  height: 26px;
  opacity: 0.8;
  cursor: pointer;
}

.window-btns button {
  border: none;
  background: transparent;
  color: #ccc;
  font-size: 22px;
  margin-left: 12px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.window-btns button:hover {
  background: #ffffff22;
  border-radius: 4px;
}

/* ================= MAIN LAYOUT ================= */

.main-layout {
  display: flex;
  height: calc(100vh - 60px);
  padding: 14px;
  gap: 14px;
}

/* LEFT SIDE – GAME LIST */

.game-list {
  flex: 1;
  overflow-y: auto;
  padding-right: 4px;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

/* CARD GAME */
.game-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(0,0,0,0.1));
  border-radius: 10px;
  padding: 8px;
  cursor: pointer;
  transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
  box-shadow: 0 6px 12px rgba(0,0,0,0.4);
  transform-style: preserve-3d;
}

.game-card:hover {
  transform: translateY(-8px) scale(1.03);
  filter: brightness(1.15);
  box-shadow: 0 14px 28px rgba(0,0,0,0.55);
}

.game-card img {
  width: 100%;
  height: 220px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 6px;
}

.game-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-light);
}

/* RIGHT PANEL */

.game-detail {
  width: 420px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #0f1a22 0%, #16232c 100%);
  border-radius: 10px;
  padding: 14px;
  overflow: hidden;
}

.search-area input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 8px;
  background: rgba(255,255,255,0.05);
  border: none;
  color: var(--text-light);
  margin-bottom: 12px;
}

.search-area input::placeholder {
  color: #a5b3be;
}

/* MEDIA */

.media-view {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.video-box {
  flex: 1;
  height: 300px;
  background: #000;
  border-radius: 8px;
  position: relative;
  border: 5px solid rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease;
}

.video-box:hover {
  filter: brightness(1.15);
  transform: scale(1.01);
}

.youtube-icon {
  font-size: 54px;
  color: #ff2f5a;
  opacity: 0.9;
}

.thumb-list {
  width: 110px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.thumb-list img {
  width: 100%;
  height: 70px;
  border-radius: 6px;
  object-fit: cover;
  transition: .2s;
}

.thumb-list img:hover {
  transform: scale(1.05);
}

/* TABS */

.tab-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.tab {
  flex: 1;
  padding: 10px;
  background: rgba(255,255,255,0.05);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  color: var(--text-dim);
}

.tab.active {
  background: linear-gradient(90deg, #305ba0, #6b3bc4);
  color: white;
}

.tab-content {
  padding: 12px;
  background: rgba(255,255,255,0.03);
  border-radius: 10px;
  margin-bottom: 14px;
}

.hidden {
  display: none;
}

/* SETTINGS */

.path-row {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.path-row input {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  background: rgba(255,255,255,0.04);
  border: none;
  color: white;
}

.btn-row {
  display: flex;
  gap: 10px;
  margin-top: 14px;
}

.btn-row button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: linear-gradient(180deg, #2e66b3, #274b85);
  font-weight: 600;
  transition: .2s;
}

.btn-row button:hover {
  transform: translateY(-3px);
  background: linear-gradient(90deg, #4278d9, #6a3bd5);
}

/* FOOTER */

.footer {
  text-align: center;
  padding: 6px;
  color: rgba(255,255,255,0.3);
  font-size: 13px;
}

/* ================== SPLASH LOGO FULL ANIMATION ================== */

#splash-logo {
  position: fixed;
  inset: 0;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 5000;
  opacity: 1;
  transition: opacity 0.8s ease;
}

#splash-img {
  width: 260px;
  opacity: 0;
  transform: scale(0.8);
  filter: drop-shadow(0 0 12px rgba(255,255,255,0.25));
  animation: logoZoom 1.8s ease forwards;
}

@keyframes logoZoom {
  0% { opacity: 0; transform: scale(0.8); }
  40% { opacity: 1; transform: scale(1.05); }
  100% { opacity: 1; transform: scale(1.0); }
}

#splash-text {
  margin-top: 18px;
  font-size: 26px;
  letter-spacing: 6px;
  font-weight: 700;
  color: #ffffffcc;
  opacity: 0;
  animation: textFade 1.6s ease forwards 0.8s;
}

@keyframes textFade {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Shine effect */
#splash-logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: -120%;
  height: 100%;
  width: 40%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.35), transparent);
  transform: skewX(-20deg);
  animation: shineMove 2.2s ease forwards 0.9s;
}

@keyframes shineMove {
  0% { left: -120%; }
  100% { left: 140%; }
}
